# letsreview

./: .gitignore  README.md  api_specifications.txt  database_setup.sql  errors.txt  pom.xml
src/main/java/com/project/letsreview/api/request/: DeleteReviewsRequest.java  PostLoginRequest.java  PostReviewsRequest.java  PostSignupRequest.java  PostTopicRequest.java
src/main/java/com/project/letsreview/api/response/: GenericFailResponse.java  GenericFailureResponse.java  GenericResponse.java  GenericSuccessResponse.java  GetReviewsResponse.java  GetTopicsResponse.java  PostLoginResponse.java  ResponseReviewObject.java  ResponseUserObject.java
src/main/java/com/project/letsreview/controllers/: LoginController.java  ReviewsController.java  SignupController.java  TopicController.java  TopicsController.java
src/main/java/com/project/letsreview/datamodel/entity/: Authentication.java  ErrorCode.java  Review.java  Topic.java  User.java  UserSession.java
src/main/java/com/project/letsreview/datamodel/repository/: AuthenticationDAOService.java  ErrorCodeDAOService.java  ReviewDAOService.java  TopicDAOService.java  UserDAOService.java  UserSessionDAOService.java
src/main/java/com/project/letsreview/exceptions/: CustomGenericException.java  GlobalControllerExceptionHandler.java
src/main/java/com/project/letsreview/utils/: SessionTokenGenerator.java
src/main/java/com/saurabh/letsreview/api/request/: PostReviewsRequest.java  PostSignupRequest.java
src/main/java/com/saurabh/letsreview/api/response/: GenericFailureResponse.java  GetReviewsResponse.java  ResponseUserObject.java
src/main/java/com/saurabh/letsreview/controllers/: ReviewsController.java  SignupController.java
src/main/java/com/saurabh/letsreview/datamodel/entity/: Authentication.java  Review.java  Topic.java  User.java
src/main/java/com/saurabh/letsreview/datamodel/repository/: AuthenticationDAOService.java  ReviewDAOService.java  TopicDAOService.java  UserDAOService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/letsreview/: TestEntities.java
